/* pages/myPk/myPk.wxss */
page{
  background-color: #f5f5f5
}
.gradeItem{
	/* padding-top: 20rpx; */
}
.gradeItem:nth-last-of-type(1){
  padding-bottom:10rpx;
}
.gradeItem .title{
	line-height: 1.5em;
	justify-content: flex-start;
	align-items:stretch;
	padding: 0 44rpx;
  padding-top: 20rpx
}
.gradeItem .title .detail{
	margin-left:10rpx;
}
.gradeItem .title .icon{
	width:12rpx;
	border-radius:6rpx;	
  margin: 4rpx 0;
}

.gradeItem .books{
  /* box-shadow: 0px 2px 6px 0px rgba(180, 180, 180, 0.29); */
  margin:0 20rpx;
  margin-top:10rpx;
  box-sizing: border-box;

}
.gradeItem .books .book{
  box-shadow: 0px 2px 6px 0px #e7e7e7;
  box-sizing: border-box;
  background: #ffffff;
  margin-top: 10rpx ;
  border-radius: 15rpx
}
.gradeItem .book .bookItem{
	padding: 30rpx 25rpx;
	align-items:stretch;
  position: relative;
  overflow: hidden;
  padding-left:  155rpx 
}
.hoverActive{
	background: #f8f8f8;
}
.books view:nth-last-of-type(1) .bookItem{
	border-bottom: none;
}
.gradeItem .bookPic{
	/* margin-left: 20rpx; */
  /* border: 1px solid rgb(221, 221, 221);
  box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.2); */
  position: absolute;
  left: 25rpx;
  bottom: -40rpx
}
.gradeItem .bookPic image{
	width:140rpx;

}
.payed{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 44rpx;
  height: 44rpx;
  background: #4e8cee;
  border-radius: 50%;
}
.gradeItem .bookPic .payed image{
  width: 25rpx;
  height: 28rpx;
}
.gradeItem .book .bookDetail{
  flex-grow: 1;
	justify-content: space-between;
	padding: 0 20rpx;
  align-items:stretch;
  position: relative;
}
.gradeItem .book .bookDetail .detailTop{
  justify-content: space-around
}
.gradeItem .book .bookDetail .detailTop .bookName{
  margin-bottom: 10rpx;
}

.detailTop .head_img{
  width: 98rpx;
  height: 98rpx;
  border-radius: 50%;
  border: 1px solid #dd654a
}
.detailTop .pk_txt .vs{
  margin: 0 10rpx;
  color: #999
}
.gradeItem .book .bookDetail .bookUsed{
	justify-content: flex-end;
}
.gradeItem .book .bookDetail .payed{
	width: 80rpx;
	height: 80rpx;
	position: absolute;  
	right: -25rpx;
	top:0;
}

.gradeItem .book .bookDetail .payed .icon{
	position: absolute;
	left:0;
	top:0;	
}
.gradeItem .book .bookDetail .payed .text{
	position: absolute;
	right:0rpx;
	top:10rpx;
	transform: rotate(45deg);
	color: #fff;
}
.no_pk{
  width: 100%;
  height: 100vh;
}

.no_pk .no_pk_img{
  width: 258rpx;
}
.no_pk .no_pk_txt{
  color: #bbbbbb;
  font-size: 28rpx
}
