<!--pages/pkAnswer/pkAnswer.wxml-->
<view class='container' wx:if='{{!isLoading}}'>
  <view class='userInfo'>
    <view class='challenger'>
      <view class='head_img'>
        <image class='pk_head' src='{{myHeadimgurl}}'></image>
        <view class='head_mask flexR'>{{myGrade}}</view>
      </view>
      <view class='pk_name txt-left'>{{mynNickname}}</view>
    </view>
    <view class='grade flexC'>
      <view class='timeV' wx:if="{{count=='胜利'}}">胜利</view>
      <view class='timeD' wx:elif="{{count=='失败'}}">失败</view>
      <view class='timeP' wx:elif="{{count=='平局'}}">平局</view>
      <view class='time' wx:else>{{count}}S</view>
      <view class='grade_in flexR'>
        <view class='grade_er' style='width:{{challenge}}%'></view>
        <image src='/images/fist_img.png' class='fist_img' style='left:{{challenge}}%' mode='widthFix'></image>
        <view class='grade_ed' style='width:{{beChallenged}}%'></view>
      </view>
    </view>
    <view class='challenger_ed'>
      <view class='head_img'>
        <image class='pk_head' src='{{matcher.headimgurl}}'></image>
        <view class='head_mask flexR'>{{pkGrade}}</view>
      </view>
      <view class='pk_name txt-right'>{{matcher.nickname}}</view>
    </view>
  </view>
  <!--选择题  -->
  <view class='solution'>
    <view class='question'>
      <view class='questionA' style='opacity: {{opacityQuestionA}} '>
        <!-- <view class='ques_txt'>{{question[currentindex].question_content}}</view>
         -->
        <view class='ques_txt flexR'>
          <block wx:for="{{question[currentindex].question_content}}">
            <text wx:if="{{item!='*'}}">{{item}}</text>
            <view wx:else class="null"></view>
          </block>
        </view>
        <view class='author'>——{{question[currentindex].poet_name}}《{{question[currentindex].poetry_title}}》</view>
      </view>
      <view class='indexQuestion' style='  transform: scale({{scale}});  opacity: {{opacity}};transition: all {{0.1*index}}s ease-in '>第
        <text class='indexNum'>{{currentindex+1}}</text> 题</view>
      <view wx:if="{{isRight==1}}" class='addGrade_txt'>+{{RightGrade}}</view>
    </view>
    <view class='answer' wx:if="{{question[currentindex].question_type==1 }}">
      <block wx:for="{{question[currentindex].answers}}">
        <block wx:if="{{isOver}}">
          <view wx:if="{{item.checked}}" style='transform: scale({{scaleAnswer}});  opacity: {{opacityAnswer}}; transition: all {{0.1*index}}s ease-in' class='answer_in  ans_0_{{item.is_right?1:0}}' data-index='{{index}}' bindtap='answer'>
            {{item.answer}}
            <image class="checked" src="/images/checked_pk.png"></image>
          </view>
          <view wx:else style='transform: scale({{scaleAnswer}});  opacity: {{opacityAnswer}};  ' class='answer_in  ans_0_{{item.is_right?1:""}}' data-index='{{index}}' bindtap='answer'>{{item.answer}}</view>
        </block>
        <view wx:else style='transform: scale({{scaleAnswer}});  opacity: {{opacityAnswer}};  transition: all {{0.1*index}}s ease-in ' class='answer_in  ans_0_' bindtap='answer' data-index='{{index}}'>{{item.answer}}</view>
      </block>
    </view>
    <view class='voice flexC' wx:if="{{question[currentindex].question_type==2 }}" style='opacity: {{opacityVoice}} '>
      <image class='microPhone' src='/images/microPhone.png' mode='widthFix' bindtap='soundRecording'></image>
    </view>
  </view>
</view>
<!--结果页  -->
<pkEndModal wx:if="{{showModal}}" transY="{{transY}}" bindagain="toAgain" isLevel="{{isLevel}}" indexImg="{{indexImg}}"></pkEndModal>
<pkFailModal wx:if="{{showFailModal}}" transYFail="{{transYFail}}" bindagain="toAgain" isDraw="{{isDraw}}"></pkFailModal>
<!--页面加载(匹配中)  -->
<view class='loading ' wx:if="{{isLoading}}">
  <view class='loading_in flexC'>
    <view class='circle_play1 flexR' wx:if="{{isMatching}}"></view>
     <view class='circle_play2 flexR' wx:if="{{isMatching}}"> </view>
    <view class='circle_play3 flexR' wx:if="{{isMatching}}"></view>
     <view class='head' style='left: {{myHeadTranslate}}rpx  '>
      <image class='myhead_img' src='{{myHeadimgurl}}'></image>
      <view class='myName' wx:if="{{isMynNickname}}">{{mynNickname}}</view> 
    </view>  
  </view>
  <image wx:if="{{isPkTxt}}" class='load_text' src='/images/pk_loading.png' mode='widthFix'></image>
  <view class='thunder' style='transform: translateX({{thunderTranslate}}%)'>
    <image  src='/images/pk_thunder.png' class='pk_thunder' mode='widthFix'></image>
  </view>
  <view class='hisInfo flexC' style='transform: translateX({{hisInfoTranslate}}%)'>
    <image class='hisHead img_bg' src='{{matcher.headimgurl}}'></image>
    <view class='namePk'>{{matcher.nickname}}</view>
  </view>

</view>